/**
 *
 * Modules
 *
 */

@use './ezp-user-menu.m' as self;
@use './../../shared/global.m' as global;

/**
 *
 * Rules
 *
 */

:host {
  --duration: 0.3s;
  --host-opacity: 0;
  --host-scale: 0.94, 0.94;
  --host-separator-position: 0 0 0 var(--hairline-width-positive);
  --host-transition: opacity var(--duration) var(--easing-out-quart), transform var(--duration) var(--easing-out-quart), visibility 0s var(--duration);
  --host-visibility: hidden;
  --link-background: transparent;

  background: var(--color-surface-tertiary);
  border-radius: 3px;
  box-shadow: var(--host-separator-position) var(--hairline-color);
  display: block;
  left: var(--spacing-7);
  opacity: var(--host-opacity);
  position: absolute;
  right: var(--spacing-2);
  top: var(--spacing-2);
  transform: scale(var(--host-scale));
  transform-origin: right top;
  transition: var(--host-transition);
  visibility: var(--host-visibility);
  z-index: 5;

  @at-root {
    #{&}(.is-open) {
      --host-opacity: 1;
      --host-scale: 1, 1;
      --host-transition: opacity var(--duration) var(--easing-out-quart), transform var(--duration) var(--easing-out-quart), visibility 0s 0s;
      --host-visibility: visible;
    }
  }

  @include global.media-appearance('dark') {
    --host-separator-position: inset 0 0 0 var(--hairline-width-positive);
  }
}

#header {
  box-shadow: 0 var(--hairline-width-positive) 0 0 var(--hairline-color);
  align-items: center;
  display: grid;
  grid-template: auto / 1fr auto;
  padding: var(--spacing-4) var(--spacing-2) var(--spacing-4) var(--spacing-4);
  box-shadow: 0 ;
}

#name {
  color: var(--color-foreground-primary);
}

#close {
  margin: calc(var(--spacing-3) * -1) 0 calc(var(--spacing-3) * -1) 0;
}

#links {
  display: flex;
  flex-direction: column;
  padding: var(--spacing-2);
}

#organizations {
  z-index: 9999;
}

.link {
  align-items: center;
  background: var(--link-background);
  color: var(--color-foreground-primary);
  border-radius: 3px;
  display: grid;
  grid-gap: var(--spacing-3);
  grid-template: auto / auto 1fr;
  padding: var(--spacing-3);
  text-decoration: none;

  &:hover {
    --link-background: var(--color-shade-primary);
  }

  &__icon {
    color: var(--color-main-primary);
    margin: calc(var(--spacing-3) * -1) 0;
  }
}

.logout {
  align-items: center;
  background: var(--link-background);
  color: var(--color-foreground-primary);
  display: grid;
  grid-gap: var(--spacing-3);
  grid-template: auto / auto 1fr;
  padding: var(--spacing-3);

  &:hover {
    --link-background: var(--color-shade-primary);

    cursor: pointer;
  }

  &__icon {
    color: var(--color-main-primary);
    margin: calc(var(--spacing-3) * -1) 0;
  }
}
